OkMonitor/MainWindow.xaml

<Window x:Class="OkMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="OkMonitor" Height="48" Width="132" Loaded="Window_Loaded" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" MouseDown="Window_MouseDown" 
        ShowInTaskbar="False" Topmost="True" Background="Transparent" MouseDoubleClick="Window_MouseDoubleClick" WindowStartupLocation="CenterScreen">
    <Border BorderThickness="3" BorderBrush="#FF258F14" Name="bdFlag" CornerRadius="2">
        <Grid>
            <Border HorizontalAlignment="Stretch" Name="bdAskPower" CornerRadius="0">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                        <GradientStop Color="#E568FF60"/>
                        <GradientStop Color="#FFA6FF86" Offset="0.457"/>
                        <GradientStop Color="Yellow" Offset="0.497"/>
                        <GradientStop Color="#FFFFD68E" Offset="0.55"/>
                        <GradientStop Color="#E5F96C6C" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Height="20" HorizontalAlignment="Center" Name="spTrade">
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock x:Name="tbPrice" TextWrapping="Wrap" Text="0.00" 
                   FontSize="24"/>
                <TextBlock  TextWrapping="Wrap" Text="￥"
                   FontSize="24"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
